<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether - Güncellemeler</title>

    <style>
    df-messenger {
        --df-messenger-bot-message: #121212;
        --df-messenger-button-titlebar-color: #1E1E1E;
        --df-messenger-chat-background-color: #121212;
        --df-messenger-font-color: #dddd;
        --df-messenger-send-icon: #1E1E1E;
        --df-messenger-user-message: #1E1E1E;
        --df-messenger-button-titlebar-color: #1E1E1E;
        }
    </style>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            font-family: 'EB Garamond', serif;
            text-align: center;
        }
        header {
            background-color: #1E1E1E;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            transition: color 0.3s ease-in-out;
        }
        header a:hover {
            color: darkred;
        }
        .logo {
            cursor: pointer;
        }
        .nav-links {
            display: flex;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #ddd;
        }
        .updates {
            width: 100%;
            background-color: #1E1E1E;
            border-radius: 8px;
            padding: 30px;
            max-height: 500px;
            overflow-y: auto;
            text-align: left;
        }
        .updates h2 {
            font-size: 36px;
            color: #f5f5f5;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .update-list {
            list-style-type: none;
            padding: 0;
        }
        .update-list li {
            font-size: 18px;
            color: #ccc;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        .update-list li:last-child {
            border-bottom: none;
        }
        .update-list li strong {
            color: #f5f5f5;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            .nav-links {
                margin-top: 10px;
            }
        }
    </style>
</head>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Aether"
  agent-id="e974a21b-0122-4a66-9cd7-354890cf12fa"
  language-code="tr"
></df-messenger>
    
<body>
    <header>
        <div class="logo" onclick="location.href='anasayfa.html'">Aether 1.7</div>
        <nav class="nav-links">
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="guncellemeler.html">Güncellemeler</a>
            <a href="https://github.com/Phoque52/aether">GitHub</a>
        </nav>
    </header>
    <div class="container">
        <div class="updates">
            <h2>Son Güncellemeler</h2>
            <ul class="update-list">
                <li><strong>(1.7) - 18 Mart 2025:</strong> İntent havuzu genişletildi. Anasayfada stil güncellemesi yapıldı. Bazı sorularda meydana gelen rastgele cevap hatası düzeltildi. Iframe üzerinden yapılabilecek JavaScript injection saldırısı için önlem alındı. </li>
                <li><strong>(1.6) - 16 Mart 2025:</strong> Hakkında kısmına projeyle ilgili daha fazla detay eklendi ve arayüzü yenilendi. Güncellemeler logundaki sıralama, eskiden yeniye doğru olan düzen tersine çevrildi. Ayrıca, yapay zeka üzerinde çeşitli iyileştirmeler yapıldı. </li>
                <li><strong>(1.5) - 12 Mart 2025:</strong> Proje ilk kez sunuldu ve 42 kişi tarafından test edildi. Bu testin sonuçlarına bağlı olarak çeşitli hata düzeltmeleri ve eklemeler yapıldı. I ve İ harflerinden dolayı oluşan hata düzeltildi. Yapay zekanın bilgi alanı genişletildi ve yeni intent'ler eklendi. Header'da ufak stil değişiklikleri yapıldı.</li>
                <li><strong>(1.2) - 10 Mart 2025:</strong> Güncellemeler ve Hakkımızda bölümlerinin arayüzü yenilendi. Belirli intentlerde meydana gelen rastgele kısa çizgi hatası düzeltildi. Ayrıca, bot ile konuşma butonu, ana sayfadan ayrılsa bile sorunsuz bir şekilde çalışır hale getirildi.</li>
                <li><strong>(1.1) - 9 Mart 2025:</strong> Header'da ve Messenger kısımlarında ufak stil değişimleri yapıldı. Site GitHub üzerinden herkese açık hale getirildi.</li>
                <li><strong>(1.0) - 8 Mart 2025:</strong> Aether 1.0 güncellemesiyle, web sitesi tasarımı tamamlanarak Credits, Hakkımızda ve güncelleme logu gibi yeni bölümler eklendi. Proje GitHub’a yüklendi ve bot, sitenin sağ alt köşesinden erişilebilir oldu. Ayrıca siyah tema seçeneği eklenerek bot, Demokratikleşme Çabaları başta olmak üzere önemli olayları ve isimleri entegre etti. Messenger sayfası kapatıldı ve site Localhost üzerinden test edildi.</li>
                <li><strong>(Alpha) - 3 Mart 2025:</strong> Aether projesine başlandı. İlk başta adı İnkılapBot'du. Gizlilik Politikası Yayınlandı. Proje kampüste FaceBook'a entegre bir şekilde ilk kez test edildi.</li>
            </ul>
        </div>
    </div>
</body>
</html>
